1,Joe,Johnny,1
2,Saurey,Joel,11
3,Saurey,Maureen,111
4,Claussen,Valerie,1111
5,Claussen,Larry,11111
6,Joe,Johnny,1
7,Saurey,Joel,11
8,Saurey,Maureen,111
9,Claussen,Valerie,1111
10,Claussen,Larry,11111
11,Joe,Johnny,1
12,Saurey,Joel,11
13,Saurey,Maureen,111
14,Claussen,Valerie,1111
15,Claussen,Larry,11111
16,Joe,Johnny,1
17,Saurey,Joel,11
18,Saurey,Maureen,111
19,Claussen,Valerie,1111
20,Claussen,Larry,11111
21,Joe,Johnny,1
22,Saurey,Joel,11
23,Saurey,Maureen,111
24,Claussen,Valerie,1111
25,Claussen,Larry,11111
